{
  "name": "codefolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && node fixStyles.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^11.0.1",
    "vite": "^6.2.0"
  }
}
